<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <style>
        body {
            background-color: azure;
        }

        legend {
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 10px;
            color: red;
        }

        td input {
            min-width: 200px;
        }

        fieldset {
            max-width: 50%;
            border: none;
        }

        tr {
            margin-top: 20px;
        }

        td {
            font-weight: bold;
        }

        table {
            font-family: arial;
            font-size: medium;
        }

        button[type="submit"] {
            background-color: blueviolet;
            color: rgb(4, 0, 255);
            padding: 5px;
            margin: 10px;
            position: absolute;
            border-radius: 4px;
            transition-property: width;
            transition-duration: 0.5s;
        }

        button[type="submit"]:hover {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Client registration</legend>
        <table>
            <tr>
                <td><label for="name">Name: </label></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label for="date">Born date: </label></td>
                <td><input type="date" required></td>
            </tr>
            <tr>
                <td><label for="email">E-mail: </label></td>
                <td><input type="email" required></td>
            </tr>
            <tr>
                <td><label for="adress">Adress: </label></td>
                <td><input type="text" required></td>
            </tr>
        </table>
        <button type="submit">Submit</button>
    </fieldset>
</body>

</html>